validationQuery=SELECT 1
jdbc_url=jdbc:mysql://122.14.202.146:3306/ins_yunda?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&&useSSL=false
jdbc_username=root
jdbc_password=inschos-db@rd

#to online
#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://127.0.0.1:3306/inschos_yunda?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&&useSSL=false
#jdbc_username=root
#jdbc_password=inschos312!!

#validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://127.0.0.1:3306/inschos_yunda?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&&useSSL=false
#jdbc_username=root
#jdbc_password=JTLY5QB

remote_pro=false
IS_PRODUCT=false
rpc.hprose.debug = debug


rpc.remote.trading.host = "http://10.10.10.6:9200/api/trading"

