#online
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://10.10.10.23:3306/inschos_file?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&&useSSL=false
jdbc_username=root
jdbc_password=Tianyanhulian@)!**


#CONSTANT
IS_PRODUCT=true


fs.groupNames=aliyun

fs.aliyun.accessKey=LTAIzNk79bpoMW5e
fs.aliyun.secretKey=89WhXyTPKWFVxp1bPVIrTsSldLcbCm
fs.aliyun.endPoint=oss-cn-beijing.aliyuncs.com
fs.aliyun.bucketName=ins-bucket
fs.aliyun.urlprefix=http://ins-bucket.oss-cn-beijing.aliyuncs.com



