#online
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://10.10.10.23:3306/inschos_yunda?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&&useSSL=false
jdbc_username=root
jdbc_password=Tianyanhulian@)!**


#CONSTANT
IS_PRODUCT=true
remote_pro=true
rpc.hprose.debug = false


rpc.remote.trading.host = "http://10.10.10.21:8080/api/trading"


