#environment.dev
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://60.205.168.68:3307/bigwei_cloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&&useSSL=false
jdbc_username=bigwei
jdbc_password=bigwei2017

