validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/bigwei_cloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&&useSSL=false
jdbc_username=root
jdbc_password=JTLY5QB


