validationQuery=SELECT 1
jdbc_url=jdbc:mysql://59.110.136.249:3307/inschos_yunda?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&&useSSL=false
jdbc_username=root
jdbc_password=inschos-db@rd


remote_pro=true