#environment.dev
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://122.14.202.146:3306/inschos_yunda?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&&&useSSL=false
jdbc_username=root
jdbc_password=inschos-db@rd

#CONSTANT
remote_pro=false





